<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ac7339;
}

li {
  float: left;
}

li a {
  display: block;
  color: powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #86592d;
}
</style>
</head>
<body style="background-color:grey;">

<ul>
  <li><a class="active" href="index.html"><img alt="" src="https://media.discordapp.net/attachments/713843244030623820/717714205762912276/SPOILER_pixil-frame-0_9.png?width=300&amp;height=300" style="width: 50px; height: 50px;"></a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="plethoricrequiem.html">Plethoric Requiem Games</a></li>
</ul>

</body>

<body>
<h1>Games work in progress</h1>
</body>
</html>